:root { 
  --light-shade-color: #dee7e8;
  --light-accent-color: #9aa5b9;
  --primary-color: #285aae;
  --dark-accent-color: #1c37db;
  --dark-shade-color: #1a2038;
  

  font-size: 16px;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 100px 1fr;
  height: 100vh;
}

#page-mask.active {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0,0,0,0.6);
}

.header {
  grid-area: 1 / 1 / span 1 / span 1;
  background-color: var(--light-accent-color);
  
  display: grid;
}

.header__title {
  justify-self: center;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
}

.library {
  grid-area: 2 / 1 / span 1 / span 1;
  background-color: var(--light-shade-color);

  position: relative;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

.overlay-add-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;

  width: 50px;
  height: 50px;

  border: none;
  border-radius: 50%;
  background-color: var(--dark-accent-color);
  color: white;
  font-size: 3rem;
  cursor: pointer;
}

.library__book-container {
  display: grid;
  grid-auto-rows: 1fr;
  
  padding: 20px;
  height: 300px;

  color: var(--light-shade-color);
  background-color: var(--dark-shade-color);
  border-radius: 15px;

  justify-items: center;
  align-items: center;
}

.library__book-container > *  {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}



.library__book-title {
}

.library__book-author {

}

.library__book-pages {

}

.library__book-read,
.library__book-remove {
  width: 50%;
  height: 35px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

/* form */
.form {
  background-color: var(--light-shade-color);
  color: var(--dark-shade-color);

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: fit-content;
  height: fit-content;

  border: solid 2px var(--dark-shade-color);
  border-radius: 15px;
  padding: 20px;

  display: grid;
  grid-auto-rows: 1fr;
  transform: scale(0);
}

.active {
  transform: scale(1);
  transition: transform 0.5s;
}
